MAIN [0] [0] [1]
MOVE s1 HALLOCATE 4
MOVE s0 BT_Start
HSTORE s1 0 s0
MOVE s1 s1
HLOAD s0 s1 0
MOVE a0 s1
CALL s0
MOVE s0 s10
PRINT s0
END

BT_Start [1] [4] [2]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
MOVE s0 a0
MOVE s0 HALLOCATE 104
MOVE s1 Tree_Init
HSTORE s0 24 s1
MOVE s1 Tree_SetRight
HSTORE s0 28 s1
MOVE s1 Tree_SetLeft
HSTORE s0 32 s1
MOVE s1 Tree_GetRight
HSTORE s0 36 s1
MOVE s1 Tree_GetLeft
HSTORE s0 40 s1
MOVE s1 Tree_GetKey
HSTORE s0 44 s1
MOVE s1 Tree_SetKey
HSTORE s0 48 s1
MOVE s1 Tree_GetHas_Right
HSTORE s0 52 s1
MOVE s1 Tree_GetHas_Left
HSTORE s0 56 s1
MOVE s1 Tree_SetHas_Left
HSTORE s0 60 s1
MOVE s1 Tree_SetHas_Right
HSTORE s0 64 s1
MOVE s1 Tree_Compare
HSTORE s0 68 s1
MOVE s1 Tree_Insert
HSTORE s0 72 s1
MOVE s1 Tree_Delete
HSTORE s0 76 s1
MOVE s1 Tree_Remove
HSTORE s0 80 s1
MOVE s1 Tree_RemoveRight
HSTORE s0 84 s1
MOVE s1 Tree_RemoveLeft
HSTORE s0 88 s1
MOVE s1 Tree_Search
HSTORE s0 92 s1
MOVE s1 Tree_Print
HSTORE s0 96 s1
MOVE s1 Tree_RecPrint
HSTORE s0 100 s1
MOVE s10 s0
ASTORE SPILLEDARG 3 s10
ALOAD s10 SPILLEDARG 3
MOVE s2 s10
HLOAD s1 s2 24
MOVE s0 16
MOVE a0 s2
MOVE a1 s0
CALL s1
MOVE s0 s10
ALOAD s10 SPILLEDARG 3
MOVE s1 s10
HLOAD s0 s1 96
MOVE a0 s1
CALL s0
MOVE s0 s10
PRINT 100000000
ALOAD s10 SPILLEDARG 3
MOVE s2 s10
HLOAD s1 s2 72
MOVE s0 8
MOVE a0 s2
MOVE a1 s0
CALL s1
MOVE s0 s10
ALOAD s10 SPILLEDARG 3
MOVE s1 s10
HLOAD s0 s1 96
MOVE a0 s1
CALL s0
MOVE s0 s10
ALOAD s10 SPILLEDARG 3
MOVE s2 s10
HLOAD s1 s2 72
MOVE s0 24
MOVE a0 s2
MOVE a1 s0
CALL s1
MOVE s0 s10
ALOAD s10 SPILLEDARG 3
MOVE s2 s10
HLOAD s1 s2 72
MOVE s0 4
MOVE a0 s2
MOVE a1 s0
CALL s1
MOVE s0 s10
ALOAD s10 SPILLEDARG 3
MOVE s2 s10
HLOAD s1 s2 72
MOVE s0 12
MOVE a0 s2
MOVE a1 s0
CALL s1
MOVE s0 s10
ALOAD s10 SPILLEDARG 3
MOVE s2 s10
HLOAD s1 s2 72
MOVE s0 20
MOVE a0 s2
MOVE a1 s0
CALL s1
MOVE s0 s10
ALOAD s10 SPILLEDARG 3
MOVE s2 s10
HLOAD s1 s2 72
MOVE s0 28
MOVE a0 s2
MOVE a1 s0
CALL s1
MOVE s0 s10
ALOAD s10 SPILLEDARG 3
MOVE s2 s10
HLOAD s1 s2 72
MOVE s0 14
MOVE a0 s2
MOVE a1 s0
CALL s1
MOVE s0 s10
ALOAD s10 SPILLEDARG 3
MOVE s1 s10
HLOAD s0 s1 96
MOVE a0 s1
CALL s0
MOVE s0 s10
ALOAD s10 SPILLEDARG 3
MOVE s2 s10
HLOAD s1 s2 92
MOVE s0 24
MOVE a0 s2
MOVE a1 s0
CALL s1
MOVE s0 s10
PRINT s0
ALOAD s10 SPILLEDARG 3
MOVE s2 s10
HLOAD s1 s2 92
MOVE s0 12
MOVE a0 s2
MOVE a1 s0
CALL s1
MOVE s0 s10
PRINT s0
ALOAD s10 SPILLEDARG 3
MOVE s2 s10
HLOAD s1 s2 92
MOVE s0 16
MOVE a0 s2
MOVE a1 s0
CALL s1
MOVE s0 s10
PRINT s0
ALOAD s10 SPILLEDARG 3
MOVE s2 s10
HLOAD s1 s2 92
MOVE s0 50
MOVE a0 s2
MOVE a1 s0
CALL s1
MOVE s0 s10
PRINT s0
ALOAD s10 SPILLEDARG 3
MOVE s2 s10
HLOAD s1 s2 92
MOVE s0 12
MOVE a0 s2
MOVE a1 s0
CALL s1
MOVE s0 s10
PRINT s0
ALOAD s10 SPILLEDARG 3
MOVE s2 s10
HLOAD s1 s2 76
MOVE s0 12
MOVE a0 s2
MOVE a1 s0
CALL s1
MOVE s0 s10
ALOAD s10 SPILLEDARG 3
MOVE s1 s10
HLOAD s0 s1 96
MOVE a0 s1
CALL s0
MOVE s0 s10
ALOAD s10 SPILLEDARG 3
MOVE s2 s10
HLOAD s1 s2 92
MOVE s0 12
MOVE a0 s2
MOVE a1 s0
CALL s1
MOVE s0 s10
PRINT s0
MOVE s10 0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
END

Tree_Init [2] [2] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
MOVE s0 a0
MOVE s1 a1
HSTORE s0 8 s1
MOVE s1 0
HSTORE s0 12 s1
MOVE s1 0
HSTORE s0 16 s1
MOVE s10 1
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
END

Tree_SetRight [2] [2] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
MOVE s1 a0
MOVE s0 a1
HSTORE s1 4 s0
MOVE s10 1
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
END

Tree_SetLeft [2] [2] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
MOVE s1 a0
MOVE s0 a1
HSTORE s1 0 s0
MOVE s10 1
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
END

Tree_GetRight [1] [1] [0]
ASTORE SPILLEDARG 0 s0
MOVE s0 a0
HLOAD s0 s0 4
MOVE s10 s0
ALOAD s0 SPILLEDARG 0
END

Tree_GetLeft [1] [1] [0]
ASTORE SPILLEDARG 0 s0
MOVE s0 a0
HLOAD s0 s0 0
MOVE s10 s0
ALOAD s0 SPILLEDARG 0
END

Tree_GetKey [1] [1] [0]
ASTORE SPILLEDARG 0 s0
MOVE s0 a0
HLOAD s0 s0 8
MOVE s10 s0
ALOAD s0 SPILLEDARG 0
END

Tree_SetKey [2] [2] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
MOVE s1 a0
MOVE s0 a1
HSTORE s1 8 s0
MOVE s10 1
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
END

Tree_GetHas_Right [1] [1] [0]
ASTORE SPILLEDARG 0 s0
MOVE s0 a0
HLOAD s0 s0 16
MOVE s10 s0
ALOAD s0 SPILLEDARG 0
END

Tree_GetHas_Left [1] [1] [0]
ASTORE SPILLEDARG 0 s0
MOVE s0 a0
HLOAD s0 s0 12
MOVE s10 s0
ALOAD s0 SPILLEDARG 0
END

Tree_SetHas_Left [2] [2] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
MOVE s1 a0
MOVE s0 a1
HSTORE s1 12 s0
MOVE s10 1
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
END

Tree_SetHas_Right [2] [2] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
MOVE s1 a0
MOVE s0 a1
HSTORE s1 16 s0
MOVE s10 1
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
END

Tree_Compare [3] [3] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
MOVE s0 a0
MOVE s0 a1
MOVE s1 a2
MOVE s2 0
MOVE s2 PLUS s1 1
MOVE s1 LT s0 s1
CJUMP s1 L21 
MOVE s0 0
JUMP L22 
L21 MOVE s0 LT s0 s2
MOVE s0 LT s0 1
CJUMP s0 L23 
MOVE s0 0
JUMP L24 
L23 MOVE s0 1
L24 NOOP
L22 NOOP
MOVE s10 s0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
END

Tree_Insert [2] [7] [2]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
MOVE s2 a0
MOVE s0 a1
MOVE s1 HALLOCATE 104
MOVE s3 Tree_Init
HSTORE s1 24 s3
MOVE s3 Tree_SetRight
HSTORE s1 28 s3
MOVE s3 Tree_SetLeft
HSTORE s1 32 s3
MOVE s3 Tree_GetRight
HSTORE s1 36 s3
MOVE s3 Tree_GetLeft
HSTORE s1 40 s3
MOVE s3 Tree_GetKey
HSTORE s1 44 s3
MOVE s3 Tree_SetKey
HSTORE s1 48 s3
MOVE s3 Tree_GetHas_Right
HSTORE s1 52 s3
MOVE s3 Tree_GetHas_Left
HSTORE s1 56 s3
MOVE s3 Tree_SetHas_Left
HSTORE s1 60 s3
MOVE s3 Tree_SetHas_Right
HSTORE s1 64 s3
MOVE s3 Tree_Compare
HSTORE s1 68 s3
MOVE s3 Tree_Insert
HSTORE s1 72 s3
MOVE s3 Tree_Delete
HSTORE s1 76 s3
MOVE s3 Tree_Remove
HSTORE s1 80 s3
MOVE s3 Tree_RemoveRight
HSTORE s1 84 s3
MOVE s3 Tree_RemoveLeft
HSTORE s1 88 s3
MOVE s3 Tree_Search
HSTORE s1 92 s3
MOVE s3 Tree_Print
HSTORE s1 96 s3
MOVE s3 Tree_RecPrint
HSTORE s1 100 s3
MOVE s1 s1
MOVE s4 s1
HLOAD s3 s4 24
MOVE a0 s4
MOVE a1 s0
CALL s3
MOVE s3 s10
MOVE s3 s2
MOVE s2 1
L25 CJUMP s2 L26 
MOVE s5 s3
HLOAD s4 s5 44
MOVE a0 s5
CALL s4
MOVE s4 s10
MOVE s4 LT s0 s4
CJUMP s4 L27 
MOVE s5 s3
HLOAD s4 s5 56
MOVE a0 s5
CALL s4
MOVE s4 s10
CJUMP s4 L28 
MOVE s4 s3
HLOAD s3 s4 40
MOVE a0 s4
CALL s3
MOVE s3 s10
JUMP L29 
L28 MOVE s2 0
MOVE s6 s3
HLOAD s5 s6 60
MOVE s4 1
MOVE a0 s6
MOVE a1 s4
CALL s5
MOVE s4 s10
MOVE s5 s3
HLOAD s4 s5 32
MOVE a0 s5
MOVE a1 s1
CALL s4
MOVE s4 s10
L29 NOOP
JUMP L30 
L27 MOVE s5 s3
HLOAD s4 s5 52
MOVE a0 s5
CALL s4
MOVE s4 s10
CJUMP s4 L31 
MOVE s4 s3
HLOAD s3 s4 36
MOVE a0 s4
CALL s3
MOVE s3 s10
JUMP L32 
L31 MOVE s2 0
MOVE s6 s3
HLOAD s5 s6 64
MOVE s4 1
MOVE a0 s6
MOVE a1 s4
CALL s5
MOVE s4 s10
MOVE s5 s3
HLOAD s4 s5 28
MOVE a0 s5
MOVE a1 s1
CALL s4
MOVE s4 s10
L32 NOOP
L30 NOOP
JUMP L25 
L26 NOOP
MOVE s10 1
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
END

Tree_Delete [2] [9] [3]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
ASTORE SPILLEDARG 8 s8
MOVE s1 a0
MOVE s0 a1
MOVE s3 s1
MOVE s2 s1
MOVE s5 1
MOVE s4 0
MOVE s6 1
L33 CJUMP s5 L34 
MOVE s8 s3
HLOAD s7 s8 44
MOVE a0 s8
CALL s7
MOVE s8 s10
MOVE s7 LT s0 s8
CJUMP s7 L35 
MOVE s7 s3
HLOAD s6 s7 56
MOVE a0 s7
CALL s6
MOVE s6 s10
CJUMP s6 L36 
MOVE s2 s3
MOVE s6 s3
HLOAD s3 s6 40
MOVE a0 s6
CALL s3
MOVE s3 s10
JUMP L37 
L36 MOVE s5 0
L37 NOOP
JUMP L38 
L35 MOVE s7 LT s8 s0
CJUMP s7 L39 
MOVE s7 s3
HLOAD s6 s7 52
MOVE a0 s7
CALL s6
MOVE s6 s10
CJUMP s6 L40 
MOVE s2 s3
MOVE s6 s3
HLOAD s3 s6 36
MOVE a0 s6
CALL s3
MOVE s3 s10
JUMP L41 
L40 MOVE s5 0
L41 NOOP
JUMP L42 
L39 CJUMP s6 L43 
MOVE s4 0
MOVE s6 s3
HLOAD s5 s6 52
MOVE a0 s6
CALL s5
MOVE s5 s10
MOVE s5 LT s5 1
CJUMP s5 L44 
MOVE s6 s3
HLOAD s5 s6 56
MOVE a0 s6
CALL s5
MOVE s5 s10
MOVE s5 LT s5 1
CJUMP s5 L44 
MOVE s4 1
L44 NOOP
CJUMP s4 L45 
MOVE s4 1
JUMP L46 
L45 MOVE s5 s1
HLOAD s4 s5 80
MOVE a0 s5
MOVE a1 s2
MOVE a2 s3
CALL s4
MOVE s4 s10
L46 NOOP
JUMP L47 
L43 MOVE s5 s1
HLOAD s4 s5 80
MOVE a0 s5
MOVE a1 s2
MOVE a2 s3
CALL s4
MOVE s4 s10
L47 NOOP
MOVE s4 1
MOVE s5 0
L42 NOOP
L38 NOOP
MOVE s6 0
JUMP L33 
L34 NOOP
MOVE s10 s4
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
ALOAD s8 SPILLEDARG 8
END

Tree_Remove [3] [6] [3]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
MOVE s1 a0
MOVE s0 a1
MOVE s2 a2
MOVE s4 s2
HLOAD s3 s4 56
MOVE a0 s4
CALL s3
MOVE s3 s10
CJUMP s3 L48 
MOVE s3 s1
HLOAD s1 s3 88
MOVE a0 s3
MOVE a1 s0
MOVE a2 s2
CALL s1
MOVE s0 s10
JUMP L49 
L48 MOVE s4 s2
HLOAD s3 s4 52
MOVE a0 s4
CALL s3
MOVE s3 s10
CJUMP s3 L50 
MOVE s3 s1
HLOAD s1 s3 84
MOVE a0 s3
MOVE a1 s0
MOVE a2 s2
CALL s1
MOVE s0 s10
JUMP L51 
L50 MOVE s3 s2
HLOAD s2 s3 44
MOVE a0 s3
CALL s2
MOVE s2 s10
MOVE s4 s0
HLOAD s3 s4 40
MOVE a0 s4
CALL s3
MOVE s4 s10
HLOAD s3 s4 44
MOVE a0 s4
CALL s3
MOVE s5 s10
MOVE s4 s1
HLOAD s3 s4 68
MOVE a0 s4
MOVE a1 s2
MOVE a2 s5
CALL s3
MOVE s2 s10
CJUMP s2 L52 
MOVE s3 s0
HLOAD s2 s3 32
HLOAD s1 s1 20
MOVE a0 s3
MOVE a1 s1
CALL s2
MOVE s1 s10
MOVE s2 s0
HLOAD s1 s2 60
MOVE s0 0
MOVE a0 s2
MOVE a1 s0
CALL s1
MOVE s0 s10
JUMP L53 
L52 MOVE s3 s0
HLOAD s2 s3 28
HLOAD s1 s1 20
MOVE a0 s3
MOVE a1 s1
CALL s2
MOVE s1 s10
MOVE s2 s0
HLOAD s1 s2 64
MOVE s0 0
MOVE a0 s2
MOVE a1 s0
CALL s1
MOVE s0 s10
L53 NOOP
L51 NOOP
L49 NOOP
MOVE s10 1
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
END

Tree_RemoveRight [3] [6] [2]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
MOVE s0 a0
MOVE s2 a1
MOVE s1 a2
L54 MOVE s4 s1
HLOAD s3 s4 52
MOVE a0 s4
CALL s3
MOVE s3 s10
CJUMP s3 L55 
MOVE s3 s1
HLOAD s2 s3 48
MOVE s5 s1
HLOAD s4 s5 36
MOVE a0 s5
CALL s4
MOVE s5 s10
HLOAD s4 s5 44
MOVE a0 s5
CALL s4
MOVE s4 s10
MOVE a0 s3
MOVE a1 s4
CALL s2
MOVE s2 s10
MOVE s2 s1
MOVE s3 s1
HLOAD s1 s3 36
MOVE a0 s3
CALL s1
MOVE s1 s10
JUMP L54 
L55 NOOP
MOVE s3 s2
HLOAD s1 s3 28
HLOAD s0 s0 20
MOVE a0 s3
MOVE a1 s0
CALL s1
MOVE s0 s10
MOVE s2 s2
HLOAD s1 s2 64
MOVE s0 0
MOVE a0 s2
MOVE a1 s0
CALL s1
MOVE s0 s10
MOVE s10 1
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
END

Tree_RemoveLeft [3] [6] [2]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
MOVE s0 a0
MOVE s2 a1
MOVE s1 a2
L56 MOVE s4 s1
HLOAD s3 s4 56
MOVE a0 s4
CALL s3
MOVE s3 s10
CJUMP s3 L57 
MOVE s3 s1
HLOAD s2 s3 48
MOVE s5 s1
HLOAD s4 s5 40
MOVE a0 s5
CALL s4
MOVE s5 s10
HLOAD s4 s5 44
MOVE a0 s5
CALL s4
MOVE s4 s10
MOVE a0 s3
MOVE a1 s4
CALL s2
MOVE s2 s10
MOVE s2 s1
MOVE s3 s1
HLOAD s1 s3 40
MOVE a0 s3
CALL s1
MOVE s1 s10
JUMP L56 
L57 NOOP
MOVE s3 s2
HLOAD s1 s3 32
HLOAD s0 s0 20
MOVE a0 s3
MOVE a1 s0
CALL s1
MOVE s0 s10
MOVE s2 s2
HLOAD s1 s2 60
MOVE s0 0
MOVE a0 s2
MOVE a1 s0
CALL s1
MOVE s0 s10
MOVE s10 1
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
END

Tree_Search [2] [6] [1]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
MOVE s1 a0
MOVE s0 a1
MOVE s3 s1
MOVE s2 1
MOVE s1 0
L58 CJUMP s2 L59 
MOVE s5 s3
HLOAD s4 s5 44
MOVE a0 s5
CALL s4
MOVE s5 s10
MOVE s4 LT s0 s5
CJUMP s4 L60 
MOVE s5 s3
HLOAD s4 s5 56
MOVE a0 s5
CALL s4
MOVE s4 s10
CJUMP s4 L61 
MOVE s4 s3
HLOAD s3 s4 40
MOVE a0 s4
CALL s3
MOVE s3 s10
JUMP L62 
L61 MOVE s2 0
L62 NOOP
JUMP L63 
L60 MOVE s4 LT s5 s0
CJUMP s4 L64 
MOVE s5 s3
HLOAD s4 s5 52
MOVE a0 s5
CALL s4
MOVE s4 s10
CJUMP s4 L65 
MOVE s4 s3
HLOAD s3 s4 36
MOVE a0 s4
CALL s3
MOVE s3 s10
JUMP L66 
L65 MOVE s2 0
L66 NOOP
JUMP L67 
L64 MOVE s1 1
MOVE s2 0
L67 NOOP
L63 NOOP
JUMP L58 
L59 NOOP
MOVE s10 s1
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
END

Tree_Print [1] [3] [2]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
MOVE s1 a0
MOVE s0 s1
MOVE s2 s1
HLOAD s1 s2 100
MOVE a0 s2
MOVE a1 s0
CALL s1
MOVE s0 s10
MOVE s10 1
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
END

Tree_RecPrint [2] [6] [2]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
MOVE s1 a0
MOVE s0 a1
MOVE s3 s0
HLOAD s2 s3 56
MOVE a0 s3
CALL s2
MOVE s2 s10
CJUMP s2 L68 
MOVE s3 s1
HLOAD s2 s3 100
MOVE s5 s0
HLOAD s4 s5 40
MOVE a0 s5
CALL s4
MOVE s4 s10
MOVE a0 s3
MOVE a1 s4
CALL s2
MOVE s2 s10
JUMP L69 
L68 MOVE s2 1
L69 NOOP
MOVE s3 s0
HLOAD s2 s3 44
MOVE a0 s3
CALL s2
MOVE s2 s10
PRINT s2
MOVE s3 s0
HLOAD s2 s3 52
MOVE a0 s3
CALL s2
MOVE s2 s10
CJUMP s2 L70 
MOVE s2 s1
HLOAD s1 s2 100
MOVE s3 s0
HLOAD s0 s3 36
MOVE a0 s3
CALL s0
MOVE s0 s10
MOVE a0 s2
MOVE a1 s0
CALL s1
MOVE s0 s10
JUMP L71 
L70 MOVE s0 1
L71 NOOP
MOVE s10 1
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
END


