MAIN [0] [0] [2]
MOVE s0 HALLOCATE 24
MOVE s1 BBS_Start
HSTORE s0 8 s1
MOVE s1 BBS_Sort
HSTORE s0 12 s1
MOVE s1 BBS_Print
HSTORE s0 16 s1
MOVE s1 BBS_Init
HSTORE s0 20 s1
MOVE s2 s0
HLOAD s1 s2 8
MOVE s0 10
MOVE a0 s2
MOVE a1 s0
CALL s1
MOVE s0 s10
PRINT s0
END

BBS_Start [2] [4] [2]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
MOVE s0 a0
MOVE s1 a1
MOVE s3 s0
HLOAD s2 s3 20
MOVE a0 s3
MOVE a1 s1
CALL s2
MOVE s1 s10
MOVE s2 s0
HLOAD s1 s2 16
MOVE a0 s2
CALL s1
MOVE s1 s10
PRINT 99999
MOVE s2 s0
HLOAD s1 s2 12
MOVE a0 s2
CALL s1
MOVE s1 s10
MOVE s1 s0
HLOAD s0 s1 16
MOVE a0 s1
CALL s0
MOVE s0 s10
MOVE s10 0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
END

BBS_Sort [1] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
HLOAD s1 s0 4
MOVE s1 MINUS s1 1
MOVE s2 0
MOVE s2 MINUS s2 1
L4 MOVE s3 LT s2 s1
CJUMP s3 L5 
MOVE s3 1
L6 MOVE s4 PLUS s1 1
MOVE s4 LT s3 s4
CJUMP s4 L7 
MOVE s5 MINUS s3 1
HLOAD s4 s0 0
MOVE s5 TIMES s5 4
MOVE s4 PLUS s4 s5
HLOAD s4 s4 0
MOVE s4 s4
HLOAD s6 s0 0
MOVE s5 TIMES s3 4
MOVE s5 PLUS s6 s5
HLOAD s5 s5 0
MOVE s5 s5
MOVE s4 LT s5 s4
CJUMP s4 L8 
MOVE s5 MINUS s3 1
HLOAD s6 s0 0
MOVE s4 TIMES s5 4
MOVE s4 PLUS s6 s4
HLOAD s4 s4 0
MOVE s4 s4
HLOAD s6 s0 0
MOVE s5 TIMES s5 4
MOVE s5 PLUS s6 s5
HLOAD s7 s0 0
MOVE s6 TIMES s3 4
MOVE s6 PLUS s7 s6
HLOAD s6 s6 0
HSTORE s5 0 s6
HLOAD s6 s0 0
MOVE s5 TIMES s3 4
MOVE s5 PLUS s6 s5
HSTORE s5 0 s4
JUMP L9 
L8 MOVE s4 0
L9 NOOP
MOVE s3 PLUS s3 1
JUMP L6 
L7 NOOP
MOVE s1 MINUS s1 1
JUMP L4 
L5 NOOP
MOVE s10 0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END

BBS_Print [1] [4] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
MOVE s0 a0
MOVE s1 0
L10 HLOAD s2 s0 4
MOVE s2 LT s1 s2
CJUMP s2 L11 
HLOAD s3 s0 0
MOVE s2 TIMES s1 4
MOVE s2 PLUS s3 s2
HLOAD s2 s2 0
PRINT s2
MOVE s1 PLUS s1 1
JUMP L10 
L11 NOOP
MOVE s10 0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
END

BBS_Init [2] [3] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
MOVE s0 a0
MOVE s1 a1
HSTORE s0 4 s1
MOVE s1 s1
MOVE s2 PLUS s1 1
MOVE s2 TIMES s2 4
MOVE s2 HALLOCATE s2
HSTORE s2 0 s1
MOVE s1 4
MOVE s1 PLUS s1 s2
HSTORE s0 0 s1
HLOAD s1 s0 0
MOVE s2 0
MOVE s2 TIMES s2 4
MOVE s2 PLUS s1 s2
MOVE s1 20
HSTORE s2 0 s1
HLOAD s1 s0 0
MOVE s2 1
MOVE s2 TIMES s2 4
MOVE s2 PLUS s1 s2
MOVE s1 7
HSTORE s2 0 s1
HLOAD s1 s0 0
MOVE s2 2
MOVE s2 TIMES s2 4
MOVE s2 PLUS s1 s2
MOVE s1 12
HSTORE s2 0 s1
HLOAD s1 s0 0
MOVE s2 3
MOVE s2 TIMES s2 4
MOVE s2 PLUS s1 s2
MOVE s1 18
HSTORE s2 0 s1
HLOAD s1 s0 0
MOVE s2 4
MOVE s2 TIMES s2 4
MOVE s2 PLUS s1 s2
MOVE s1 2
HSTORE s2 0 s1
HLOAD s1 s0 0
MOVE s2 5
MOVE s2 TIMES s2 4
MOVE s2 PLUS s1 s2
MOVE s1 11
HSTORE s2 0 s1
HLOAD s1 s0 0
MOVE s2 6
MOVE s2 TIMES s2 4
MOVE s2 PLUS s1 s2
MOVE s1 6
HSTORE s2 0 s1
HLOAD s1 s0 0
MOVE s2 7
MOVE s2 TIMES s2 4
MOVE s2 PLUS s1 s2
MOVE s1 9
HSTORE s2 0 s1
HLOAD s1 s0 0
MOVE s2 8
MOVE s2 TIMES s2 4
MOVE s2 PLUS s1 s2
MOVE s1 19
HSTORE s2 0 s1
HLOAD s0 s0 0
MOVE s1 9
MOVE s1 TIMES s1 4
MOVE s1 PLUS s0 s1
MOVE s0 5
HSTORE s1 0 s0
MOVE s10 0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
END


