MAIN [0] [0] [2]
MOVE s1 HALLOCATE 4
MOVE s0 Fac_ComputeFac
HSTORE s1 0 s0
MOVE s2 s1
HLOAD s1 s2 0
MOVE s0 10
MOVE a0 s2
MOVE a1 s0
CALL s1
MOVE s0 s10
PRINT s0
END

Fac_ComputeFac [2] [4] [2]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
MOVE s1 a0
MOVE s0 a1
MOVE s2 LT s0 1
CJUMP s2 L1 
MOVE s0 1
JUMP L2 
L1 MOVE s3 s1
HLOAD s2 s3 0
MOVE s1 MINUS s0 1
MOVE a0 s3
MOVE a1 s1
CALL s2
MOVE s1 s10
MOVE s0 TIMES s0 s1
L2 NOOP
MOVE s10 s0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
END


