MAIN [0] [0] [2]
MOVE s0 HALLOCATE 24
MOVE s1 LS_Start
HSTORE s0 8 s1
MOVE s1 LS_Print
HSTORE s0 12 s1
MOVE s1 LS_Search
HSTORE s0 16 s1
MOVE s1 LS_Init
HSTORE s0 20 s1
MOVE s2 s0
HLOAD s1 s2 8
MOVE s0 10
MOVE a0 s2
MOVE a1 s0
CALL s1
MOVE s0 s10
PRINT s0
END

LS_Start [2] [4] [2]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
MOVE s0 a0
MOVE s1 a1
MOVE s3 s0
HLOAD s2 s3 20
MOVE a0 s3
MOVE a1 s1
CALL s2
MOVE s1 s10
MOVE s2 s0
HLOAD s1 s2 12
MOVE a0 s2
CALL s1
MOVE s1 s10
PRINT 9999
MOVE s3 s0
HLOAD s2 s3 16
MOVE s1 8
MOVE a0 s3
MOVE a1 s1
CALL s2
MOVE s1 s10
PRINT s1
MOVE s3 s0
HLOAD s2 s3 16
MOVE s1 12
MOVE a0 s3
MOVE a1 s1
CALL s2
MOVE s1 s10
PRINT s1
MOVE s3 s0
HLOAD s2 s3 16
MOVE s1 17
MOVE a0 s3
MOVE a1 s1
CALL s2
MOVE s1 s10
PRINT s1
MOVE s2 s0
HLOAD s1 s2 16
MOVE s0 50
MOVE a0 s2
MOVE a1 s0
CALL s1
MOVE s0 s10
PRINT s0
MOVE s10 55
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
END

LS_Print [1] [4] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
MOVE s0 a0
MOVE s1 1
L4 HLOAD s2 s0 4
MOVE s2 LT s1 s2
CJUMP s2 L5 
HLOAD s3 s0 0
MOVE s2 TIMES s1 4
MOVE s2 PLUS s3 s2
HLOAD s2 s2 0
PRINT s2
MOVE s1 PLUS s1 1
JUMP L4 
L5 NOOP
MOVE s10 0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
END

LS_Search [2] [7] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
MOVE s1 a0
MOVE s0 a1
MOVE s3 1
MOVE s2 0
MOVE s2 0
L6 HLOAD s4 s1 4
MOVE s4 LT s3 s4
CJUMP s4 L7 
HLOAD s5 s1 0
MOVE s4 TIMES s3 4
MOVE s4 PLUS s5 s4
HLOAD s4 s4 0
MOVE s6 s4
MOVE s5 PLUS s0 1
MOVE s4 LT s6 s0
CJUMP s4 L8 
MOVE s4 0
JUMP L9 
L8 MOVE s4 LT s6 s5
MOVE s4 LT s4 1
CJUMP s4 L10 
MOVE s4 0
JUMP L11 
L10 MOVE s2 1
MOVE s2 1
HLOAD s3 s1 4
MOVE s3 s3
L11 NOOP
L9 NOOP
MOVE s3 PLUS s3 1
JUMP L6 
L7 NOOP
MOVE s10 s2
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
END

LS_Init [2] [7] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
MOVE s0 a0
MOVE s1 a1
HSTORE s0 4 s1
MOVE s1 s1
MOVE s2 PLUS s1 1
MOVE s2 TIMES s2 4
MOVE s2 HALLOCATE s2
HSTORE s2 0 s1
MOVE s1 4
MOVE s1 PLUS s1 s2
HSTORE s0 0 s1
MOVE s1 1
HLOAD s2 s0 4
MOVE s2 PLUS s2 1
L12 HLOAD s3 s0 4
MOVE s3 LT s1 s3
CJUMP s3 L13 
MOVE s3 2
MOVE s4 TIMES s3 s1
MOVE s3 MINUS s2 3
HLOAD s6 s0 0
MOVE s5 TIMES s1 4
MOVE s5 PLUS s6 s5
MOVE s3 PLUS s4 s3
HSTORE s5 0 s3
MOVE s1 PLUS s1 1
MOVE s2 MINUS s2 1
JUMP L12 
L13 NOOP
MOVE s10 0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
END


