MAIN [0] [0] [1]
MOVE s1 HALLOCATE 4
MOVE s0 LL_Start
HSTORE s1 0 s0
MOVE s1 s1
HLOAD s0 s1 0
MOVE a0 s1
CALL s0
MOVE s0 s10
PRINT s0
END

Element_Init [4] [4] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
MOVE s3 a0
MOVE s2 a1
MOVE s1 a2
MOVE s0 a3
HSTORE s3 0 s2
HSTORE s3 4 s1
HSTORE s3 8 s0
MOVE s10 1
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
END

Element_GetAge [1] [1] [0]
ASTORE SPILLEDARG 0 s0
MOVE s0 a0
HLOAD s0 s0 0
MOVE s10 s0
ALOAD s0 SPILLEDARG 0
END

Element_GetSalary [1] [1] [0]
ASTORE SPILLEDARG 0 s0
MOVE s0 a0
HLOAD s0 s0 4
MOVE s10 s0
ALOAD s0 SPILLEDARG 0
END

Element_GetMarried [1] [1] [0]
ASTORE SPILLEDARG 0 s0
MOVE s0 a0
HLOAD s0 s0 8
MOVE s10 s0
ALOAD s0 SPILLEDARG 0
END

Element_Equal [2] [7] [3]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
MOVE s2 a0
MOVE s1 a1
MOVE s0 1
MOVE s4 s1
HLOAD s3 s4 16
MOVE a0 s4
CALL s3
MOVE s6 s10
MOVE s5 s2
HLOAD s4 s5 32
HLOAD s3 s2 0
MOVE a0 s5
MOVE a1 s6
MOVE a2 s3
CALL s4
MOVE s3 s10
MOVE s3 LT s3 1
CJUMP s3 L5 
MOVE s0 0
JUMP L6 
L5 MOVE s4 s1
HLOAD s3 s4 20
MOVE a0 s4
CALL s3
MOVE s6 s10
MOVE s5 s2
HLOAD s4 s5 32
HLOAD s3 s2 4
MOVE a0 s5
MOVE a1 s6
MOVE a2 s3
CALL s4
MOVE s3 s10
MOVE s3 LT s3 1
CJUMP s3 L7 
MOVE s0 0
JUMP L8 
L7 HLOAD s2 s2 8
CJUMP s2 L9 
MOVE s2 s1
HLOAD s1 s2 24
MOVE a0 s2
CALL s1
MOVE s1 s10
MOVE s1 LT s1 1
CJUMP s1 L10 
MOVE s0 0
JUMP L11 
L10 MOVE s1 0
L11 NOOP
JUMP L12 
L9 MOVE s2 s1
HLOAD s1 s2 24
MOVE a0 s2
CALL s1
MOVE s1 s10
CJUMP s1 L13 
MOVE s0 0
JUMP L14 
L13 MOVE s1 0
L14 NOOP
L12 NOOP
L8 NOOP
L6 NOOP
MOVE s10 s0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
END

Element_Compare [3] [3] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
MOVE s0 a0
MOVE s0 a1
MOVE s1 a2
MOVE s2 0
MOVE s2 PLUS s1 1
MOVE s1 LT s0 s1
CJUMP s1 L16 
MOVE s0 0
JUMP L17 
L16 MOVE s0 LT s0 s2
MOVE s0 LT s0 1
CJUMP s0 L18 
MOVE s0 0
JUMP L19 
L18 MOVE s0 1
L19 NOOP
L17 NOOP
MOVE s10 s0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
END

List_Init [1] [2] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
MOVE s0 a0
MOVE s1 1
HSTORE s0 8 s1
MOVE s10 1
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
END

List_InitNew [4] [4] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
MOVE s3 a0
MOVE s2 a1
MOVE s1 a2
MOVE s0 a3
HSTORE s3 8 s0
HSTORE s3 0 s2
HSTORE s3 4 s1
MOVE s10 1
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
END

List_Insert [2] [6] [4]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
MOVE s1 a0
MOVE s0 a1
MOVE s1 s1
MOVE s2 HALLOCATE 52
MOVE s3 List_Init
HSTORE s2 12 s3
MOVE s3 List_InitNew
HSTORE s2 16 s3
MOVE s3 List_Insert
HSTORE s2 20 s3
MOVE s3 List_SetNext
HSTORE s2 24 s3
MOVE s3 List_Delete
HSTORE s2 28 s3
MOVE s3 List_Search
HSTORE s2 32 s3
MOVE s3 List_GetEnd
HSTORE s2 36 s3
MOVE s3 List_GetElem
HSTORE s2 40 s3
MOVE s3 List_GetNext
HSTORE s2 44 s3
MOVE s3 List_Print
HSTORE s2 48 s3
MOVE s2 s2
MOVE s5 s2
HLOAD s4 s5 16
MOVE s3 0
MOVE a0 s5
MOVE a1 s0
MOVE a2 s1
MOVE a3 s3
CALL s4
MOVE s0 s10
MOVE s10 s2
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
END

List_SetNext [2] [2] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
MOVE s1 a0
MOVE s0 a1
HSTORE s1 4 s0
MOVE s10 1
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
END

List_Delete [2] [10] [2]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
ASTORE SPILLEDARG 8 s8
ASTORE SPILLEDARG 9 s9
MOVE s7 a0
MOVE s0 a1
MOVE s3 s7
MOVE s1 0
MOVE s2 0
MOVE s6 MINUS s2 1
MOVE s4 s7
MOVE s2 s7
HLOAD s5 s7 8
MOVE s5 s5
HLOAD s7 s7 0
MOVE s7 s7
L31 MOVE s8 0
MOVE s9 LT s5 1
CJUMP s9 L32 
MOVE s9 LT s1 1
CJUMP s9 L32 
MOVE s8 1
L32 NOOP
CJUMP s8 L33 
MOVE s9 s0
HLOAD s8 s9 28
MOVE a0 s9
MOVE a1 s7
CALL s8
MOVE s8 s10
CJUMP s8 L34 
MOVE s1 1
MOVE s8 LT s6 0
CJUMP s8 L35 
MOVE s8 s4
HLOAD s3 s8 44
MOVE a0 s8
CALL s3
MOVE s3 s10
JUMP L36 
L35 MOVE s8 0
MOVE s8 MINUS s8 555
PRINT s8
MOVE s9 s2
HLOAD s8 s9 24
MOVE t1 s4
HLOAD t0 t1 44
MOVE a0 t1
CALL t0
MOVE t0 s10
MOVE a0 s9
MOVE a1 t0
CALL s8
MOVE s8 s10
MOVE s8 0
MOVE s8 MINUS s8 555
PRINT s8
L36 NOOP
JUMP L37 
L34 MOVE s8 0
L37 NOOP
MOVE s8 LT s1 1
CJUMP s8 L38 
MOVE s2 s4
MOVE s5 s4
HLOAD s4 s5 44
MOVE a0 s5
CALL s4
MOVE s4 s10
MOVE s6 s4
HLOAD s5 s6 36
MOVE a0 s6
CALL s5
MOVE s5 s10
MOVE s7 s4
HLOAD s6 s7 40
MOVE a0 s7
CALL s6
MOVE s7 s10
MOVE s6 1
JUMP L39 
L38 MOVE s8 0
L39 NOOP
JUMP L31 
L33 NOOP
MOVE s10 s3
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
ALOAD s8 SPILLEDARG 8
ALOAD s9 SPILLEDARG 9
END

List_Search [2] [6] [2]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
MOVE s4 a0
MOVE s0 a1
MOVE s1 0
MOVE s2 s4
HLOAD s3 s4 8
MOVE s3 s3
HLOAD s4 s4 0
MOVE s4 s4
L40 MOVE s3 LT s3 1
CJUMP s3 L41 
MOVE s5 s0
HLOAD s3 s5 28
MOVE a0 s5
MOVE a1 s4
CALL s3
MOVE s3 s10
CJUMP s3 L42 
MOVE s1 1
JUMP L43 
L42 MOVE s3 0
L43 NOOP
MOVE s3 s2
HLOAD s2 s3 44
MOVE a0 s3
CALL s2
MOVE s2 s10
MOVE s4 s2
HLOAD s3 s4 36
MOVE a0 s4
CALL s3
MOVE s3 s10
MOVE s5 s2
HLOAD s4 s5 40
MOVE a0 s5
CALL s4
MOVE s4 s10
JUMP L40 
L41 NOOP
MOVE s10 s1
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
END

List_GetEnd [1] [1] [0]
ASTORE SPILLEDARG 0 s0
MOVE s0 a0
HLOAD s0 s0 8
MOVE s10 s0
ALOAD s0 SPILLEDARG 0
END

List_GetElem [1] [1] [0]
ASTORE SPILLEDARG 0 s0
MOVE s0 a0
HLOAD s0 s0 0
MOVE s10 s0
ALOAD s0 SPILLEDARG 0
END

List_GetNext [1] [1] [0]
ASTORE SPILLEDARG 0 s0
MOVE s0 a0
HLOAD s0 s0 4
MOVE s10 s0
ALOAD s0 SPILLEDARG 0
END

List_Print [1] [4] [1]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
MOVE s2 a0
MOVE s0 s2
HLOAD s1 s2 8
MOVE s1 s1
HLOAD s2 s2 0
MOVE s2 s2
L44 MOVE s1 LT s1 1
CJUMP s1 L45 
MOVE s2 s2
HLOAD s1 s2 16
MOVE a0 s2
CALL s1
MOVE s1 s10
PRINT s1
MOVE s1 s0
HLOAD s0 s1 44
MOVE a0 s1
CALL s0
MOVE s0 s10
MOVE s2 s0
HLOAD s1 s2 36
MOVE a0 s2
CALL s1
MOVE s1 s10
MOVE s3 s0
HLOAD s2 s3 40
MOVE a0 s3
CALL s2
MOVE s2 s10
JUMP L44 
L45 NOOP
MOVE s10 1
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
END

LL_Start [1] [8] [4]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
MOVE s0 a0
MOVE s0 HALLOCATE 52
MOVE s1 List_Init
HSTORE s0 12 s1
MOVE s1 List_InitNew
HSTORE s0 16 s1
MOVE s1 List_Insert
HSTORE s0 20 s1
MOVE s1 List_SetNext
HSTORE s0 24 s1
MOVE s1 List_Delete
HSTORE s0 28 s1
MOVE s1 List_Search
HSTORE s0 32 s1
MOVE s1 List_GetEnd
HSTORE s0 36 s1
MOVE s1 List_GetElem
HSTORE s0 40 s1
MOVE s1 List_GetNext
HSTORE s0 44 s1
MOVE s1 List_Print
HSTORE s0 48 s1
MOVE s0 s0
MOVE s2 s0
HLOAD s1 s2 12
MOVE a0 s2
CALL s1
MOVE s1 s10
MOVE s0 s0
MOVE s2 s0
HLOAD s1 s2 12
MOVE a0 s2
CALL s1
MOVE s1 s10
MOVE s2 s0
HLOAD s1 s2 48
MOVE a0 s2
CALL s1
MOVE s1 s10
MOVE s1 HALLOCATE 36
MOVE s2 Element_Init
HSTORE s1 12 s2
MOVE s2 Element_GetAge
HSTORE s1 16 s2
MOVE s2 Element_GetSalary
HSTORE s1 20 s2
MOVE s2 Element_GetMarried
HSTORE s1 24 s2
MOVE s2 Element_Equal
HSTORE s1 28 s2
MOVE s2 Element_Compare
HSTORE s1 32 s2
MOVE s1 s1
MOVE s6 s1
HLOAD s5 s6 12
MOVE s4 25
MOVE s3 37000
MOVE s2 0
MOVE a0 s6
MOVE a1 s4
MOVE a2 s3
MOVE a3 s2
CALL s5
MOVE s2 s10
MOVE s2 s0
HLOAD s0 s2 20
MOVE a0 s2
MOVE a1 s1
CALL s0
MOVE s0 s10
MOVE s2 s0
HLOAD s1 s2 48
MOVE a0 s2
CALL s1
MOVE s1 s10
PRINT 10000000
MOVE s1 HALLOCATE 36
MOVE s2 Element_Init
HSTORE s1 12 s2
MOVE s2 Element_GetAge
HSTORE s1 16 s2
MOVE s2 Element_GetSalary
HSTORE s1 20 s2
MOVE s2 Element_GetMarried
HSTORE s1 24 s2
MOVE s2 Element_Equal
HSTORE s1 28 s2
MOVE s2 Element_Compare
HSTORE s1 32 s2
MOVE s1 s1
MOVE s6 s1
HLOAD s5 s6 12
MOVE s4 39
MOVE s3 42000
MOVE s2 1
MOVE a0 s6
MOVE a1 s4
MOVE a2 s3
MOVE a3 s2
CALL s5
MOVE s2 s10
MOVE s10 s1
ASTORE SPILLEDARG 7 s10
MOVE s2 s0
HLOAD s0 s2 20
MOVE a0 s2
MOVE a1 s1
CALL s0
MOVE s0 s10
MOVE s2 s0
HLOAD s1 s2 48
MOVE a0 s2
CALL s1
MOVE s1 s10
PRINT 10000000
MOVE s1 HALLOCATE 36
MOVE s2 Element_Init
HSTORE s1 12 s2
MOVE s2 Element_GetAge
HSTORE s1 16 s2
MOVE s2 Element_GetSalary
HSTORE s1 20 s2
MOVE s2 Element_GetMarried
HSTORE s1 24 s2
MOVE s2 Element_Equal
HSTORE s1 28 s2
MOVE s2 Element_Compare
HSTORE s1 32 s2
MOVE s1 s1
MOVE s6 s1
HLOAD s5 s6 12
MOVE s4 22
MOVE s3 34000
MOVE s2 0
MOVE a0 s6
MOVE a1 s4
MOVE a2 s3
MOVE a3 s2
CALL s5
MOVE s2 s10
MOVE s2 s0
HLOAD s0 s2 20
MOVE a0 s2
MOVE a1 s1
CALL s0
MOVE s0 s10
MOVE s2 s0
HLOAD s1 s2 48
MOVE a0 s2
CALL s1
MOVE s1 s10
MOVE s1 HALLOCATE 36
MOVE s2 Element_Init
HSTORE s1 12 s2
MOVE s2 Element_GetAge
HSTORE s1 16 s2
MOVE s2 Element_GetSalary
HSTORE s1 20 s2
MOVE s2 Element_GetMarried
HSTORE s1 24 s2
MOVE s2 Element_Equal
HSTORE s1 28 s2
MOVE s2 Element_Compare
HSTORE s1 32 s2
MOVE s1 s1
MOVE s6 s1
HLOAD s5 s6 12
MOVE s4 27
MOVE s3 34000
MOVE s2 0
MOVE a0 s6
MOVE a1 s4
MOVE a2 s3
MOVE a3 s2
CALL s5
MOVE s2 s10
MOVE s3 s0
HLOAD s2 s3 32
MOVE a0 s3
ALOAD s10 SPILLEDARG 7
MOVE a1 s10
CALL s2
MOVE s2 s10
PRINT s2
MOVE s3 s0
HLOAD s2 s3 32
MOVE a0 s3
MOVE a1 s1
CALL s2
MOVE s1 s10
PRINT s1
PRINT 10000000
MOVE s1 HALLOCATE 36
MOVE s2 Element_Init
HSTORE s1 12 s2
MOVE s2 Element_GetAge
HSTORE s1 16 s2
MOVE s2 Element_GetSalary
HSTORE s1 20 s2
MOVE s2 Element_GetMarried
HSTORE s1 24 s2
MOVE s2 Element_Equal
HSTORE s1 28 s2
MOVE s2 Element_Compare
HSTORE s1 32 s2
MOVE s1 s1
MOVE s6 s1
HLOAD s5 s6 12
MOVE s4 28
MOVE s3 35000
MOVE s2 0
MOVE a0 s6
MOVE a1 s4
MOVE a2 s3
MOVE a3 s2
CALL s5
MOVE s2 s10
MOVE s2 s0
HLOAD s0 s2 20
MOVE a0 s2
MOVE a1 s1
CALL s0
MOVE s0 s10
MOVE s3 s0
HLOAD s2 s3 48
MOVE a0 s3
CALL s2
MOVE s2 s10
PRINT 2220000
MOVE s2 s0
HLOAD s0 s2 28
MOVE a0 s2
ALOAD s10 SPILLEDARG 7
MOVE a1 s10
CALL s0
MOVE s0 s10
MOVE s3 s0
HLOAD s2 s3 48
MOVE a0 s3
CALL s2
MOVE s2 s10
PRINT 33300000
MOVE s2 s0
HLOAD s0 s2 28
MOVE a0 s2
MOVE a1 s1
CALL s0
MOVE s0 s10
MOVE s1 s0
HLOAD s0 s1 48
MOVE a0 s1
CALL s0
MOVE s0 s10
PRINT 44440000
MOVE s10 0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
END


