MAIN [0] [0] [7]
MOVE s0 HALLOCATE 8
MOVE s1 MT4_Start
HSTORE s0 0 s1
MOVE s1 MT4_Change
HSTORE s0 4 s1
MOVE s7 s0
HLOAD s6 s7 0
MOVE s5 1
MOVE s4 2
MOVE s3 3
MOVE s2 4
MOVE s1 5
MOVE s0 6
MOVE a0 s7
MOVE a1 s5
MOVE a2 s4
MOVE a3 s3
MOVE a4 s2
MOVE a5 s1
MOVE a6 s0
CALL s6
MOVE s0 s10
PRINT s0
END

MT4_Start [7] [8] [7]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s6 a0
MOVE s5 a1
MOVE s4 a2
MOVE s3 a3
MOVE s2 a4
MOVE s1 a5
MOVE s0 a6
PRINT s5
PRINT s4
PRINT s3
PRINT s2
PRINT s1
PRINT s0
MOVE s7 s6
HLOAD s6 s7 4
MOVE a0 s7
MOVE a1 s0
MOVE a2 s1
MOVE a3 s2
MOVE a4 s3
MOVE a5 s4
MOVE a6 s5
CALL s6
MOVE s0 s10
MOVE s10 s0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END

MT4_Change [7] [6] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
MOVE s0 a0
MOVE s5 a1
MOVE s4 a2
MOVE s3 a3
MOVE s2 a4
MOVE s1 a5
MOVE s0 a6
PRINT s5
PRINT s4
PRINT s3
PRINT s2
PRINT s1
PRINT s0
MOVE s10 0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
END


