MAIN [0] [0] [2]
MOVE s0 HALLOCATE 24
MOVE s1 QS_Start
HSTORE s0 8 s1
MOVE s1 QS_Sort
HSTORE s0 12 s1
MOVE s1 QS_Print
HSTORE s0 16 s1
MOVE s1 QS_Init
HSTORE s0 20 s1
MOVE s2 s0
HLOAD s1 s2 8
MOVE s0 10
MOVE a0 s2
MOVE a1 s0
CALL s1
MOVE s0 s10
PRINT s0
END

QS_Start [2] [5] [3]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
MOVE s0 a0
MOVE s1 a1
MOVE s3 s0
HLOAD s2 s3 20
MOVE a0 s3
MOVE a1 s1
CALL s2
MOVE s1 s10
MOVE s2 s0
HLOAD s1 s2 16
MOVE a0 s2
CALL s1
MOVE s1 s10
PRINT 9999
HLOAD s1 s0 4
MOVE s4 MINUS s1 1
MOVE s3 s0
HLOAD s2 s3 12
MOVE s1 0
MOVE a0 s3
MOVE a1 s1
MOVE a2 s4
CALL s2
MOVE s1 s10
MOVE s1 s0
HLOAD s0 s1 16
MOVE a0 s1
CALL s0
MOVE s0 s10
MOVE s10 0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
END

QS_Sort [3] [10] [3]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
ASTORE SPILLEDARG 8 s8
ASTORE SPILLEDARG 9 s9
MOVE s1 a0
MOVE s2 a1
MOVE s0 a2
MOVE s4 0
MOVE s3 LT s2 s0
CJUMP s3 L4 
HLOAD s5 s1 0
MOVE s3 TIMES s0 4
MOVE s3 PLUS s5 s3
HLOAD s3 s3 0
MOVE s6 s3
MOVE s3 MINUS s2 1
MOVE s5 s0
MOVE s7 1
L5 CJUMP s7 L6 
MOVE s4 1
L7 CJUMP s4 L8 
MOVE s3 PLUS s3 1
HLOAD s7 s1 0
MOVE s4 TIMES s3 4
MOVE s4 PLUS s7 s4
HLOAD s4 s4 0
MOVE s4 s4
MOVE s4 LT s4 s6
MOVE s4 LT s4 1
CJUMP s4 L9 
MOVE s4 0
JUMP L10 
L9 MOVE s4 1
L10 NOOP
JUMP L7 
L8 NOOP
MOVE s4 1
L11 CJUMP s4 L12 
MOVE s5 MINUS s5 1
HLOAD s7 s1 0
MOVE s4 TIMES s5 4
MOVE s4 PLUS s7 s4
HLOAD s4 s4 0
MOVE s4 s4
MOVE s4 LT s6 s4
MOVE s4 LT s4 1
CJUMP s4 L13 
MOVE s4 0
JUMP L14 
L13 MOVE s4 1
L14 NOOP
JUMP L11 
L12 NOOP
HLOAD s7 s1 0
MOVE s4 TIMES s3 4
MOVE s4 PLUS s7 s4
HLOAD s4 s4 0
MOVE s4 s4
HLOAD s8 s1 0
MOVE s7 TIMES s3 4
MOVE s7 PLUS s8 s7
HLOAD s9 s1 0
MOVE s8 TIMES s5 4
MOVE s8 PLUS s9 s8
HLOAD s8 s8 0
HSTORE s7 0 s8
HLOAD s8 s1 0
MOVE s7 TIMES s5 4
MOVE s7 PLUS s8 s7
HSTORE s7 0 s4
MOVE s7 PLUS s3 1
MOVE s7 LT s5 s7
CJUMP s7 L15 
MOVE s7 0
JUMP L16 
L15 MOVE s7 1
L16 NOOP
JUMP L5 
L6 NOOP
HLOAD s6 s1 0
MOVE s5 TIMES s5 4
MOVE s5 PLUS s6 s5
HLOAD s7 s1 0
MOVE s6 TIMES s3 4
MOVE s6 PLUS s7 s6
HLOAD s6 s6 0
HSTORE s5 0 s6
HLOAD s6 s1 0
MOVE s5 TIMES s3 4
MOVE s5 PLUS s6 s5
HLOAD s7 s1 0
MOVE s6 TIMES s0 4
MOVE s6 PLUS s7 s6
HLOAD s6 s6 0
HSTORE s5 0 s6
HLOAD s6 s1 0
MOVE s5 TIMES s0 4
MOVE s5 PLUS s6 s5
HSTORE s5 0 s4
MOVE s6 s1
HLOAD s5 s6 12
MOVE s4 MINUS s3 1
MOVE a0 s6
MOVE a1 s2
MOVE a2 s4
CALL s5
MOVE s2 s10
MOVE s2 s1
HLOAD s1 s2 12
MOVE s3 PLUS s3 1
MOVE a0 s2
MOVE a1 s3
MOVE a2 s0
CALL s1
MOVE s0 s10
JUMP L17 
L4 MOVE s0 0
L17 NOOP
MOVE s10 0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
ALOAD s8 SPILLEDARG 8
ALOAD s9 SPILLEDARG 9
END

QS_Print [1] [4] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
MOVE s0 a0
MOVE s1 0
L18 HLOAD s2 s0 4
MOVE s2 LT s1 s2
CJUMP s2 L19 
HLOAD s3 s0 0
MOVE s2 TIMES s1 4
MOVE s2 PLUS s3 s2
HLOAD s2 s2 0
PRINT s2
MOVE s1 PLUS s1 1
JUMP L18 
L19 NOOP
MOVE s10 0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
END

QS_Init [2] [3] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
MOVE s0 a0
MOVE s1 a1
HSTORE s0 4 s1
MOVE s1 s1
MOVE s2 PLUS s1 1
MOVE s2 TIMES s2 4
MOVE s2 HALLOCATE s2
HSTORE s2 0 s1
MOVE s1 4
MOVE s1 PLUS s1 s2
HSTORE s0 0 s1
HLOAD s1 s0 0
MOVE s2 0
MOVE s2 TIMES s2 4
MOVE s2 PLUS s1 s2
MOVE s1 20
HSTORE s2 0 s1
HLOAD s1 s0 0
MOVE s2 1
MOVE s2 TIMES s2 4
MOVE s2 PLUS s1 s2
MOVE s1 7
HSTORE s2 0 s1
HLOAD s1 s0 0
MOVE s2 2
MOVE s2 TIMES s2 4
MOVE s2 PLUS s1 s2
MOVE s1 12
HSTORE s2 0 s1
HLOAD s1 s0 0
MOVE s2 3
MOVE s2 TIMES s2 4
MOVE s2 PLUS s1 s2
MOVE s1 18
HSTORE s2 0 s1
HLOAD s1 s0 0
MOVE s2 4
MOVE s2 TIMES s2 4
MOVE s2 PLUS s1 s2
MOVE s1 2
HSTORE s2 0 s1
HLOAD s1 s0 0
MOVE s2 5
MOVE s2 TIMES s2 4
MOVE s2 PLUS s1 s2
MOVE s1 11
HSTORE s2 0 s1
HLOAD s1 s0 0
MOVE s2 6
MOVE s2 TIMES s2 4
MOVE s2 PLUS s1 s2
MOVE s1 6
HSTORE s2 0 s1
HLOAD s1 s0 0
MOVE s2 7
MOVE s2 TIMES s2 4
MOVE s2 PLUS s1 s2
MOVE s1 9
HSTORE s2 0 s1
HLOAD s1 s0 0
MOVE s2 8
MOVE s2 TIMES s2 4
MOVE s2 PLUS s1 s2
MOVE s1 19
HSTORE s2 0 s1
HLOAD s0 s0 0
MOVE s1 9
MOVE s1 TIMES s1 4
MOVE s1 PLUS s0 s1
MOVE s0 5
HSTORE s1 0 s0
MOVE s10 0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
END


