MAIN [0] [0] [1]
MOVE s1 HALLOCATE 4
MOVE s0 TV_Start
HSTORE s1 0 s0
MOVE s1 s1
HLOAD s0 s1 0
MOVE a0 s1
CALL s0
MOVE s0 s10
PRINT s0
END

TV_Start [1] [4] [2]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
MOVE s0 a0
MOVE s0 HALLOCATE 108
MOVE s1 Tree_Init
HSTORE s0 24 s1
MOVE s1 Tree_SetRight
HSTORE s0 28 s1
MOVE s1 Tree_SetLeft
HSTORE s0 32 s1
MOVE s1 Tree_GetRight
HSTORE s0 36 s1
MOVE s1 Tree_GetLeft
HSTORE s0 40 s1
MOVE s1 Tree_GetKey
HSTORE s0 44 s1
MOVE s1 Tree_SetKey
HSTORE s0 48 s1
MOVE s1 Tree_GetHas_Right
HSTORE s0 52 s1
MOVE s1 Tree_GetHas_Left
HSTORE s0 56 s1
MOVE s1 Tree_SetHas_Left
HSTORE s0 60 s1
MOVE s1 Tree_SetHas_Right
HSTORE s0 64 s1
MOVE s1 Tree_Compare
HSTORE s0 68 s1
MOVE s1 Tree_Insert
HSTORE s0 72 s1
MOVE s1 Tree_Delete
HSTORE s0 76 s1
MOVE s1 Tree_Remove
HSTORE s0 80 s1
MOVE s1 Tree_RemoveRight
HSTORE s0 84 s1
MOVE s1 Tree_RemoveLeft
HSTORE s0 88 s1
MOVE s1 Tree_Search
HSTORE s0 92 s1
MOVE s1 Tree_Print
HSTORE s0 96 s1
MOVE s1 Tree_RecPrint
HSTORE s0 100 s1
MOVE s1 Tree_accept
HSTORE s0 104 s1
MOVE s10 s0
ASTORE SPILLEDARG 3 s10
ALOAD s10 SPILLEDARG 3
MOVE s2 s10
HLOAD s1 s2 24
MOVE s0 16
MOVE a0 s2
MOVE a1 s0
CALL s1
MOVE s0 s10
ALOAD s10 SPILLEDARG 3
MOVE s1 s10
HLOAD s0 s1 96
MOVE a0 s1
CALL s0
MOVE s0 s10
PRINT 100000000
ALOAD s10 SPILLEDARG 3
MOVE s2 s10
HLOAD s1 s2 72
MOVE s0 8
MOVE a0 s2
MOVE a1 s0
CALL s1
MOVE s0 s10
ALOAD s10 SPILLEDARG 3
MOVE s2 s10
HLOAD s1 s2 72
MOVE s0 24
MOVE a0 s2
MOVE a1 s0
CALL s1
MOVE s0 s10
ALOAD s10 SPILLEDARG 3
MOVE s2 s10
HLOAD s1 s2 72
MOVE s0 4
MOVE a0 s2
MOVE a1 s0
CALL s1
MOVE s0 s10
ALOAD s10 SPILLEDARG 3
MOVE s2 s10
HLOAD s1 s2 72
MOVE s0 12
MOVE a0 s2
MOVE a1 s0
CALL s1
MOVE s0 s10
ALOAD s10 SPILLEDARG 3
MOVE s2 s10
HLOAD s1 s2 72
MOVE s0 20
MOVE a0 s2
MOVE a1 s0
CALL s1
MOVE s0 s10
ALOAD s10 SPILLEDARG 3
MOVE s2 s10
HLOAD s1 s2 72
MOVE s0 28
MOVE a0 s2
MOVE a1 s0
CALL s1
MOVE s0 s10
ALOAD s10 SPILLEDARG 3
MOVE s2 s10
HLOAD s1 s2 72
MOVE s0 14
MOVE a0 s2
MOVE a1 s0
CALL s1
MOVE s0 s10
ALOAD s10 SPILLEDARG 3
MOVE s1 s10
HLOAD s0 s1 96
MOVE a0 s1
CALL s0
MOVE s0 s10
PRINT 100000000
MOVE s1 HALLOCATE 12
MOVE s0 MyVisitor_visit
HSTORE s1 8 s0
MOVE s2 s1
PRINT 50000000
ALOAD s10 SPILLEDARG 3
MOVE s1 s10
HLOAD s0 s1 104
MOVE a0 s1
MOVE a1 s2
CALL s0
MOVE s0 s10
PRINT 100000000
ALOAD s10 SPILLEDARG 3
MOVE s2 s10
HLOAD s1 s2 92
MOVE s0 24
MOVE a0 s2
MOVE a1 s0
CALL s1
MOVE s0 s10
PRINT s0
ALOAD s10 SPILLEDARG 3
MOVE s2 s10
HLOAD s1 s2 92
MOVE s0 12
MOVE a0 s2
MOVE a1 s0
CALL s1
MOVE s0 s10
PRINT s0
ALOAD s10 SPILLEDARG 3
MOVE s2 s10
HLOAD s1 s2 92
MOVE s0 16
MOVE a0 s2
MOVE a1 s0
CALL s1
MOVE s0 s10
PRINT s0
ALOAD s10 SPILLEDARG 3
MOVE s2 s10
HLOAD s1 s2 92
MOVE s0 50
MOVE a0 s2
MOVE a1 s0
CALL s1
MOVE s0 s10
PRINT s0
ALOAD s10 SPILLEDARG 3
MOVE s2 s10
HLOAD s1 s2 92
MOVE s0 12
MOVE a0 s2
MOVE a1 s0
CALL s1
MOVE s0 s10
PRINT s0
ALOAD s10 SPILLEDARG 3
MOVE s2 s10
HLOAD s1 s2 76
MOVE s0 12
MOVE a0 s2
MOVE a1 s0
CALL s1
MOVE s0 s10
ALOAD s10 SPILLEDARG 3
MOVE s1 s10
HLOAD s0 s1 96
MOVE a0 s1
CALL s0
MOVE s0 s10
ALOAD s10 SPILLEDARG 3
MOVE s2 s10
HLOAD s1 s2 92
MOVE s0 12
MOVE a0 s2
MOVE a1 s0
CALL s1
MOVE s0 s10
PRINT s0
MOVE s10 0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
END

Tree_Init [2] [2] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
MOVE s0 a0
MOVE s1 a1
HSTORE s0 8 s1
MOVE s1 0
HSTORE s0 12 s1
MOVE s1 0
HSTORE s0 16 s1
MOVE s10 1
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
END

Tree_SetRight [2] [2] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
MOVE s1 a0
MOVE s0 a1
HSTORE s1 4 s0
MOVE s10 1
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
END

Tree_SetLeft [2] [2] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
MOVE s1 a0
MOVE s0 a1
HSTORE s1 0 s0
MOVE s10 1
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
END

Tree_GetRight [1] [1] [0]
ASTORE SPILLEDARG 0 s0
MOVE s0 a0
HLOAD s0 s0 4
MOVE s10 s0
ALOAD s0 SPILLEDARG 0
END

Tree_GetLeft [1] [1] [0]
ASTORE SPILLEDARG 0 s0
MOVE s0 a0
HLOAD s0 s0 0
MOVE s10 s0
ALOAD s0 SPILLEDARG 0
END

Tree_GetKey [1] [1] [0]
ASTORE SPILLEDARG 0 s0
MOVE s0 a0
HLOAD s0 s0 8
MOVE s10 s0
ALOAD s0 SPILLEDARG 0
END

Tree_SetKey [2] [2] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
MOVE s1 a0
MOVE s0 a1
HSTORE s1 8 s0
MOVE s10 1
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
END

Tree_GetHas_Right [1] [1] [0]
ASTORE SPILLEDARG 0 s0
MOVE s0 a0
HLOAD s0 s0 16
MOVE s10 s0
ALOAD s0 SPILLEDARG 0
END

Tree_GetHas_Left [1] [1] [0]
ASTORE SPILLEDARG 0 s0
MOVE s0 a0
HLOAD s0 s0 12
MOVE s10 s0
ALOAD s0 SPILLEDARG 0
END

Tree_SetHas_Left [2] [2] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
MOVE s1 a0
MOVE s0 a1
HSTORE s1 12 s0
MOVE s10 1
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
END

Tree_SetHas_Right [2] [2] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
MOVE s1 a0
MOVE s0 a1
HSTORE s1 16 s0
MOVE s10 1
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
END

Tree_Compare [3] [3] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
MOVE s0 a0
MOVE s0 a1
MOVE s1 a2
MOVE s2 0
MOVE s2 PLUS s1 1
MOVE s1 LT s0 s1
CJUMP s1 L23 
MOVE s0 0
JUMP L24 
L23 MOVE s0 LT s0 s2
MOVE s0 LT s0 1
CJUMP s0 L25 
MOVE s0 0
JUMP L26 
L25 MOVE s0 1
L26 NOOP
L24 NOOP
MOVE s10 s0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
END

Tree_Insert [2] [7] [2]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
MOVE s2 a0
MOVE s0 a1
MOVE s1 HALLOCATE 108
MOVE s3 Tree_Init
HSTORE s1 24 s3
MOVE s3 Tree_SetRight
HSTORE s1 28 s3
MOVE s3 Tree_SetLeft
HSTORE s1 32 s3
MOVE s3 Tree_GetRight
HSTORE s1 36 s3
MOVE s3 Tree_GetLeft
HSTORE s1 40 s3
MOVE s3 Tree_GetKey
HSTORE s1 44 s3
MOVE s3 Tree_SetKey
HSTORE s1 48 s3
MOVE s3 Tree_GetHas_Right
HSTORE s1 52 s3
MOVE s3 Tree_GetHas_Left
HSTORE s1 56 s3
MOVE s3 Tree_SetHas_Left
HSTORE s1 60 s3
MOVE s3 Tree_SetHas_Right
HSTORE s1 64 s3
MOVE s3 Tree_Compare
HSTORE s1 68 s3
MOVE s3 Tree_Insert
HSTORE s1 72 s3
MOVE s3 Tree_Delete
HSTORE s1 76 s3
MOVE s3 Tree_Remove
HSTORE s1 80 s3
MOVE s3 Tree_RemoveRight
HSTORE s1 84 s3
MOVE s3 Tree_RemoveLeft
HSTORE s1 88 s3
MOVE s3 Tree_Search
HSTORE s1 92 s3
MOVE s3 Tree_Print
HSTORE s1 96 s3
MOVE s3 Tree_RecPrint
HSTORE s1 100 s3
MOVE s3 Tree_accept
HSTORE s1 104 s3
MOVE s1 s1
MOVE s4 s1
HLOAD s3 s4 24
MOVE a0 s4
MOVE a1 s0
CALL s3
MOVE s3 s10
MOVE s3 s2
MOVE s2 1
L27 CJUMP s2 L28 
MOVE s5 s3
HLOAD s4 s5 44
MOVE a0 s5
CALL s4
MOVE s4 s10
MOVE s4 LT s0 s4
CJUMP s4 L29 
MOVE s5 s3
HLOAD s4 s5 56
MOVE a0 s5
CALL s4
MOVE s4 s10
CJUMP s4 L30 
MOVE s4 s3
HLOAD s3 s4 40
MOVE a0 s4
CALL s3
MOVE s3 s10
JUMP L31 
L30 MOVE s2 0
MOVE s6 s3
HLOAD s5 s6 60
MOVE s4 1
MOVE a0 s6
MOVE a1 s4
CALL s5
MOVE s4 s10
MOVE s5 s3
HLOAD s4 s5 32
MOVE a0 s5
MOVE a1 s1
CALL s4
MOVE s4 s10
L31 NOOP
JUMP L32 
L29 MOVE s5 s3
HLOAD s4 s5 52
MOVE a0 s5
CALL s4
MOVE s4 s10
CJUMP s4 L33 
MOVE s4 s3
HLOAD s3 s4 36
MOVE a0 s4
CALL s3
MOVE s3 s10
JUMP L34 
L33 MOVE s2 0
MOVE s6 s3
HLOAD s5 s6 64
MOVE s4 1
MOVE a0 s6
MOVE a1 s4
CALL s5
MOVE s4 s10
MOVE s5 s3
HLOAD s4 s5 28
MOVE a0 s5
MOVE a1 s1
CALL s4
MOVE s4 s10
L34 NOOP
L32 NOOP
JUMP L27 
L28 NOOP
MOVE s10 1
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
END

Tree_Delete [2] [9] [3]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
ASTORE SPILLEDARG 8 s8
MOVE s1 a0
MOVE s0 a1
MOVE s3 s1
MOVE s2 s1
MOVE s5 1
MOVE s4 0
MOVE s6 1
L35 CJUMP s5 L36 
MOVE s8 s3
HLOAD s7 s8 44
MOVE a0 s8
CALL s7
MOVE s8 s10
MOVE s7 LT s0 s8
CJUMP s7 L37 
MOVE s7 s3
HLOAD s6 s7 56
MOVE a0 s7
CALL s6
MOVE s6 s10
CJUMP s6 L38 
MOVE s2 s3
MOVE s6 s3
HLOAD s3 s6 40
MOVE a0 s6
CALL s3
MOVE s3 s10
JUMP L39 
L38 MOVE s5 0
L39 NOOP
JUMP L40 
L37 MOVE s7 LT s8 s0
CJUMP s7 L41 
MOVE s7 s3
HLOAD s6 s7 52
MOVE a0 s7
CALL s6
MOVE s6 s10
CJUMP s6 L42 
MOVE s2 s3
MOVE s6 s3
HLOAD s3 s6 36
MOVE a0 s6
CALL s3
MOVE s3 s10
JUMP L43 
L42 MOVE s5 0
L43 NOOP
JUMP L44 
L41 CJUMP s6 L45 
MOVE s4 0
MOVE s6 s3
HLOAD s5 s6 52
MOVE a0 s6
CALL s5
MOVE s5 s10
MOVE s5 LT s5 1
CJUMP s5 L46 
MOVE s6 s3
HLOAD s5 s6 56
MOVE a0 s6
CALL s5
MOVE s5 s10
MOVE s5 LT s5 1
CJUMP s5 L46 
MOVE s4 1
L46 NOOP
CJUMP s4 L47 
MOVE s4 1
JUMP L48 
L47 MOVE s5 s1
HLOAD s4 s5 80
MOVE a0 s5
MOVE a1 s2
MOVE a2 s3
CALL s4
MOVE s4 s10
L48 NOOP
JUMP L49 
L45 MOVE s5 s1
HLOAD s4 s5 80
MOVE a0 s5
MOVE a1 s2
MOVE a2 s3
CALL s4
MOVE s4 s10
L49 NOOP
MOVE s4 1
MOVE s5 0
L44 NOOP
L40 NOOP
MOVE s6 0
JUMP L35 
L36 NOOP
MOVE s10 s4
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
ALOAD s8 SPILLEDARG 8
END

Tree_Remove [3] [6] [3]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
MOVE s1 a0
MOVE s0 a1
MOVE s2 a2
MOVE s4 s2
HLOAD s3 s4 56
MOVE a0 s4
CALL s3
MOVE s3 s10
CJUMP s3 L50 
MOVE s3 s1
HLOAD s1 s3 88
MOVE a0 s3
MOVE a1 s0
MOVE a2 s2
CALL s1
MOVE s0 s10
JUMP L51 
L50 MOVE s4 s2
HLOAD s3 s4 52
MOVE a0 s4
CALL s3
MOVE s3 s10
CJUMP s3 L52 
MOVE s3 s1
HLOAD s1 s3 84
MOVE a0 s3
MOVE a1 s0
MOVE a2 s2
CALL s1
MOVE s0 s10
JUMP L53 
L52 MOVE s3 s2
HLOAD s2 s3 44
MOVE a0 s3
CALL s2
MOVE s2 s10
MOVE s4 s0
HLOAD s3 s4 40
MOVE a0 s4
CALL s3
MOVE s4 s10
HLOAD s3 s4 44
MOVE a0 s4
CALL s3
MOVE s5 s10
MOVE s4 s1
HLOAD s3 s4 68
MOVE a0 s4
MOVE a1 s2
MOVE a2 s5
CALL s3
MOVE s2 s10
CJUMP s2 L54 
MOVE s3 s0
HLOAD s2 s3 32
HLOAD s1 s1 20
MOVE a0 s3
MOVE a1 s1
CALL s2
MOVE s1 s10
MOVE s2 s0
HLOAD s1 s2 60
MOVE s0 0
MOVE a0 s2
MOVE a1 s0
CALL s1
MOVE s0 s10
JUMP L55 
L54 MOVE s3 s0
HLOAD s2 s3 28
HLOAD s1 s1 20
MOVE a0 s3
MOVE a1 s1
CALL s2
MOVE s1 s10
MOVE s2 s0
HLOAD s1 s2 64
MOVE s0 0
MOVE a0 s2
MOVE a1 s0
CALL s1
MOVE s0 s10
L55 NOOP
L53 NOOP
L51 NOOP
MOVE s10 1
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
END

Tree_RemoveRight [3] [6] [2]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
MOVE s0 a0
MOVE s2 a1
MOVE s1 a2
L56 MOVE s4 s1
HLOAD s3 s4 52
MOVE a0 s4
CALL s3
MOVE s3 s10
CJUMP s3 L57 
MOVE s3 s1
HLOAD s2 s3 48
MOVE s5 s1
HLOAD s4 s5 36
MOVE a0 s5
CALL s4
MOVE s5 s10
HLOAD s4 s5 44
MOVE a0 s5
CALL s4
MOVE s4 s10
MOVE a0 s3
MOVE a1 s4
CALL s2
MOVE s2 s10
MOVE s2 s1
MOVE s3 s1
HLOAD s1 s3 36
MOVE a0 s3
CALL s1
MOVE s1 s10
JUMP L56 
L57 NOOP
MOVE s3 s2
HLOAD s1 s3 28
HLOAD s0 s0 20
MOVE a0 s3
MOVE a1 s0
CALL s1
MOVE s0 s10
MOVE s2 s2
HLOAD s1 s2 64
MOVE s0 0
MOVE a0 s2
MOVE a1 s0
CALL s1
MOVE s0 s10
MOVE s10 1
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
END

Tree_RemoveLeft [3] [6] [2]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
MOVE s0 a0
MOVE s2 a1
MOVE s1 a2
L58 MOVE s4 s1
HLOAD s3 s4 56
MOVE a0 s4
CALL s3
MOVE s3 s10
CJUMP s3 L59 
MOVE s3 s1
HLOAD s2 s3 48
MOVE s5 s1
HLOAD s4 s5 40
MOVE a0 s5
CALL s4
MOVE s5 s10
HLOAD s4 s5 44
MOVE a0 s5
CALL s4
MOVE s4 s10
MOVE a0 s3
MOVE a1 s4
CALL s2
MOVE s2 s10
MOVE s2 s1
MOVE s3 s1
HLOAD s1 s3 40
MOVE a0 s3
CALL s1
MOVE s1 s10
JUMP L58 
L59 NOOP
MOVE s3 s2
HLOAD s1 s3 32
HLOAD s0 s0 20
MOVE a0 s3
MOVE a1 s0
CALL s1
MOVE s0 s10
MOVE s2 s2
HLOAD s1 s2 60
MOVE s0 0
MOVE a0 s2
MOVE a1 s0
CALL s1
MOVE s0 s10
MOVE s10 1
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
END

Tree_Search [2] [6] [1]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
MOVE s1 a0
MOVE s0 a1
MOVE s3 s1
MOVE s2 1
MOVE s1 0
L60 CJUMP s2 L61 
MOVE s5 s3
HLOAD s4 s5 44
MOVE a0 s5
CALL s4
MOVE s5 s10
MOVE s4 LT s0 s5
CJUMP s4 L62 
MOVE s5 s3
HLOAD s4 s5 56
MOVE a0 s5
CALL s4
MOVE s4 s10
CJUMP s4 L63 
MOVE s4 s3
HLOAD s3 s4 40
MOVE a0 s4
CALL s3
MOVE s3 s10
JUMP L64 
L63 MOVE s2 0
L64 NOOP
JUMP L65 
L62 MOVE s4 LT s5 s0
CJUMP s4 L66 
MOVE s5 s3
HLOAD s4 s5 52
MOVE a0 s5
CALL s4
MOVE s4 s10
CJUMP s4 L67 
MOVE s4 s3
HLOAD s3 s4 36
MOVE a0 s4
CALL s3
MOVE s3 s10
JUMP L68 
L67 MOVE s2 0
L68 NOOP
JUMP L69 
L66 MOVE s1 1
MOVE s2 0
L69 NOOP
L65 NOOP
JUMP L60 
L61 NOOP
MOVE s10 s1
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
END

Tree_Print [1] [3] [2]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
MOVE s1 a0
MOVE s0 s1
MOVE s2 s1
HLOAD s1 s2 100
MOVE a0 s2
MOVE a1 s0
CALL s1
MOVE s0 s10
MOVE s10 1
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
END

Tree_RecPrint [2] [6] [2]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
MOVE s1 a0
MOVE s0 a1
MOVE s3 s0
HLOAD s2 s3 56
MOVE a0 s3
CALL s2
MOVE s2 s10
CJUMP s2 L70 
MOVE s3 s1
HLOAD s2 s3 100
MOVE s5 s0
HLOAD s4 s5 40
MOVE a0 s5
CALL s4
MOVE s4 s10
MOVE a0 s3
MOVE a1 s4
CALL s2
MOVE s2 s10
JUMP L71 
L70 MOVE s2 1
L71 NOOP
MOVE s3 s0
HLOAD s2 s3 44
MOVE a0 s3
CALL s2
MOVE s2 s10
PRINT s2
MOVE s3 s0
HLOAD s2 s3 52
MOVE a0 s3
CALL s2
MOVE s2 s10
CJUMP s2 L72 
MOVE s2 s1
HLOAD s1 s2 100
MOVE s3 s0
HLOAD s0 s3 36
MOVE a0 s3
CALL s0
MOVE s0 s10
MOVE a0 s2
MOVE a1 s0
CALL s1
MOVE s0 s10
JUMP L73 
L72 MOVE s0 1
L73 NOOP
MOVE s10 1
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
END

Tree_accept [2] [3] [2]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
MOVE s0 a0
MOVE s1 a1
PRINT 333
MOVE s2 s1
HLOAD s1 s2 8
MOVE a0 s2
MOVE a1 s0
CALL s1
MOVE s0 s10
MOVE s10 0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
END

Visitor_visit [2] [4] [2]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
MOVE s0 a0
MOVE s1 a1
MOVE s3 s1
HLOAD s2 s3 52
MOVE a0 s3
CALL s2
MOVE s2 s10
CJUMP s2 L74 
MOVE s3 s1
HLOAD s2 s3 36
MOVE a0 s3
CALL s2
MOVE s2 s10
HSTORE s0 4 s2
HLOAD s2 s0 4
MOVE s3 s2
HLOAD s2 s3 104
MOVE a0 s3
MOVE a1 s0
CALL s2
MOVE s2 s10
JUMP L75 
L74 MOVE s2 0
L75 NOOP
MOVE s3 s1
HLOAD s2 s3 56
MOVE a0 s3
CALL s2
MOVE s2 s10
CJUMP s2 L76 
MOVE s2 s1
HLOAD s1 s2 40
MOVE a0 s2
CALL s1
MOVE s1 s10
HSTORE s0 0 s1
HLOAD s1 s0 0
MOVE s2 s1
HLOAD s1 s2 104
MOVE a0 s2
MOVE a1 s0
CALL s1
MOVE s0 s10
JUMP L77 
L76 MOVE s0 0
L77 NOOP
MOVE s10 0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
END

MyVisitor_visit [2] [4] [2]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
MOVE s0 a0
MOVE s1 a1
MOVE s3 s1
HLOAD s2 s3 52
MOVE a0 s3
CALL s2
MOVE s2 s10
CJUMP s2 L79 
MOVE s3 s1
HLOAD s2 s3 36
MOVE a0 s3
CALL s2
MOVE s2 s10
HSTORE s0 4 s2
HLOAD s2 s0 4
MOVE s3 s2
HLOAD s2 s3 104
MOVE a0 s3
MOVE a1 s0
CALL s2
MOVE s2 s10
JUMP L80 
L79 MOVE s2 0
L80 NOOP
MOVE s3 s1
HLOAD s2 s3 44
MOVE a0 s3
CALL s2
MOVE s2 s10
PRINT s2
MOVE s3 s1
HLOAD s2 s3 56
MOVE a0 s3
CALL s2
MOVE s2 s10
CJUMP s2 L81 
MOVE s2 s1
HLOAD s1 s2 40
MOVE a0 s2
CALL s1
MOVE s1 s10
HSTORE s0 0 s1
HLOAD s1 s0 0
MOVE s2 s1
HLOAD s1 s2 104
MOVE a0 s2
MOVE a1 s0
CALL s1
MOVE s0 s10
JUMP L82 
L81 MOVE s0 0
L82 NOOP
MOVE s10 0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
END


